password.secret=123456
password.iteration=20304
application.version=1.26.0
backup.interval=60
scanner.interval=10
session.secret=0342
session.iteration=3421
server.port=8080
server.host=localhost
jdbc.user=postgres
jdbc.password=09041991
jdbc.url=jdbc:postgresql://localhost:5432/task_manager